# Insightoid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kl3jvi/insightoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl3jvi/insightoid/: Application.kt  MainActivity.kt
app/src/main/java/com/kl3jvi/insightoid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kl3jvi/insightoid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insightoid-api/: build.gradle.kts
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/analytics/: Event.kt  EventTracker.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/config/: ApiKeyManager.kt  Configuration.kt  InsightoidConfig.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/crashreporting/: CrashData.kt  CrashReporter.kt  ExceptionHandler.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/di/: networkModule.kt  storageModule.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/network/: ApiClient.kt  ApiService.kt  NetworkUtils.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/sdk/: Insightoid.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/storage/: DataCache.kt  LocalStorage.kt
insightoid-api/src/main/java/com/kl3jvi/insightoid_api/utils/: Constants.kt  Logger.kt  NetworkUtils.kt
